# Mika-msl

./: Msl.sln
Msl/: Msl.csproj  Program.cs  Startup.cs  appsettings.json
Msl/Areas/Identity/: IdentityHostingStartup.cs
Msl/Controllers/: AccountController.cs  ActivitiesReportsController.cs  AttendencesController.cs  BranceSettingsController.cs  DepartmentsController.cs  EducationalsController.cs  Employee_DetailsController.cs  EmploymentsController.cs  ExcelUploadController.cs  ForceSaleController.cs  HomeController.cs  NomineesController.cs  NoticeController.cs  RolesController.cs  TimeSettingsController.cs  TrainingsController.cs  UserController.cs
Msl/Data/: ApplicationDbContext.cs
Msl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221215072317_AddUserTbl.Designer.cs  20221215072317_AddUserTbl.cs  20230122121328_tblStudent.Designer.cs  20230122121328_tblStudent.cs  20230122121540_tblStudentInfo.Designer.cs  20230122121540_tblStudentInfo.cs  20230125070619_ExcelUptbl.Designer.cs  20230125070619_ExcelUptbl.cs  20230201085415_ForceSale.Designer.cs  20230201085415_ForceSale.cs  20230306083814_ForcelStatus.Designer.cs  20230306083814_ForcelStatus.cs  20230309064717_tblStudentUpdat.Designer.cs  20230309064717_tblStudentUpdat.cs  (+53 more)
Msl/Models/: ActivitiesReport.cs  ApplicationUser.cs  Attendence.cs  BranceSetting.cs  Credential.cs  Department.cs  Educational.cs  Employee_Details.cs  Employment.cs  ErrorViewModel.cs  ExcelUp.cs  ForceSale.cs  ForgotPasswordViewModel.cs  GeoHelper.cs  JsonToView.cs  MailMassage.cs  Nominee.cs  ResetPasswordViewModel.cs  SessionExtensions.cs  SessionUserVM.cs  Student.cs  TimeSetting.cs  Training.cs  UserAssignVM.cs  UserRoleMaping.cs
Msl/Properties/: launchSettings.json
Msl/Views/: _ViewImports.cshtml
(+119 files in other folders)
